UWP/UWP.Windows/WeatherPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="UWP.WeatherPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:common="using:UWP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Wetcheker</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="628" Margin="890,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            <TextBlock x:Name="tbCityInfo" TextWrapping="Wrap" Text="City:" FontSize="20"/>
            <TextBlock x:Name="tbWeatherInfo" TextWrapping="Wrap" Text="Weather:" FontSize="20"/>
            <TextBlock x:Name="tbTempratureInfo" TextWrapping="Wrap" Text="Temperature:" FontSize="20"/>
            <TextBlock x:Name="tbHumidityInfo" TextWrapping="Wrap" Text="Humidity:" FontSize="20"/>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="628" Margin="1020,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="346" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            <TextBlock x:Name="tbCityValue" TextWrapping="Wrap" Text="" FontSize="20"/>
            <TextBlock x:Name="tbWeatherValue" TextWrapping="Wrap" Text="" FontSize="20"/>
            <TextBlock x:Name="tbTemperatureValue" TextWrapping="Wrap" Text="" FontSize="20"/>
            <TextBlock x:Name="tbHumidityValue" TextWrapping="Wrap" Text="" FontSize="20"/>
        </ListView>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="330,44,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSearch_Click"/>

    </Grid>
</Page>
